PORT=7000
MONGO_URL="mongodb+srv://salawudeenzainab1_db_user:bmKfEZMvhq1Fmwwd@blogdb.dacvmlt.mongodb.net/"

frontendUrl=https://irisblogfrontend.onrender.com
# bmKfEZMvhq1Fmwwd

JWT_secret= omidan
# frontend port= http://localhost:5173/

# EMAIL_PASS =qukk aaac gnca aqdy

EMAIL_USER=salawudeenzainabtest@gmail.com
EMAIL_PASS=mveokyhdpztqjfii

JWT_EXPIRES_IN=7d
AVATAR_UPLOAD_PATH=uploads/avatars
